{
  "name": "openclaw-trader",
  "version": "1.0.0",
  "description": "Solana trading CLI for OpenClaw - Trade RWA tokens and crypto assets",
  "type": "module",
  "bin": {
    "openclaw-trader": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "solana",
    "trading",
    "cli",
    "openclaw",
    "rwa",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.8",
    "big.js": "^7.0.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "helius-sdk": "^1.5.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^25.3.2",
    "typescript": "^5.7.3"
  }
}
